spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DBNAME}
spring.datasource.username=${MYSQL_SUPERUSER}
spring.datasource.password=${MYSQL_SUPERPASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=3000